REACT_APP_API_HOST=http
REACT_APP_WS_HOST=ws
REACT_APP_UACL_BASE_URL=uacl.localhost
REACT_APP_POSTIT_BASE_URL=postit.localhost
REACT_APP_CHATTER_BASE_URL=chatter.localhost
REACT_APP_NOTIF_BASE_URL=notif.localhost
REACT_APP_MEDIA_BASE_URL=media.localhost
REACT_APP_GOOGLE_KEY=AIzaSyBu8MhwdgcqLbliyFs4wS9QzgQMWuhaq4A
