REACT_APP_API_HOST=https
REACT_APP_WS_HOST=wss
REACT_APP_UACL_BASE_URL=uacl.emotives.net
REACT_APP_POSTIT_BASE_URL=postit.emotives.net
REACT_APP_CHATTER_BASE_URL=chatter.emotives.net
REACT_APP_NOTIF_BASE_URL=notif.emotives.net
REACT_APP_MEDIA_BASE_URL=media.emotives.net
REACT_APP_GOOGLE_KEY=AIzaSyBCPblXQE5C8Xjb1beBm77pwb4Eqky33vs
